# Banking-System

BankSystemProject/: pom.xml
BankSystemProject/src/main/java/com/example/bankapp/: BankSystemApplication.java
BankSystemProject/src/main/java/com/example/bankapp/config/: SecurityConfig.java
BankSystemProject/src/main/java/com/example/bankapp/controller/: BankController.java
BankSystemProject/src/main/java/com/example/bankapp/model/: Account.java  UserRole.java
BankSystemProject/src/main/java/com/example/bankapp/service/: AccountService.java
BankSystemProject/src/main/resources/templates/: dashboard.html  transactions.html
BankSystemProject/src/test/java/com/example/bankapp/: BankSystemApplicationTests.java
online-store-spring-mvc-hibernate-app/: README.md  pom.xml
online-store-spring-mvc-hibernate-app/src/main/java/edu/epam/fop/config/: WebAppConfig.java  WebAppInitializer.java  WebSecurityConfig.java
online-store-spring-mvc-hibernate-app/src/main/java/edu/epam/fop/controller/: MainController.java
online-store-spring-mvc-hibernate-app/src/main/java/edu/epam/fop/dao/: UserDAO.java
online-store-spring-mvc-hibernate-app/src/main/java/edu/epam/fop/entity/: User.java
