spring.application.name=bankapp
# MySQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bankappdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=NewPassword1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
